PORT=3000
CHAIN_ID=1

ADMIN_API_KEY=admin_api_key

BASE_NETWORK_HTTP_URL=https://eth-mainnet.alchemyapi.io/v2/alchemy_key
ORDERBOOK_NETWORK_HTTP_URL=https://polygon-mumbai.g.alchemy.com/v2/alchemy_key

METADATA_API_BASE_URL=https://metadata.app/api/metadata

DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public
REDIS_URL=redis://redis:password@127.0.0.1:6379

ACCEPT_ORDERS=1
DO_BACKGROUND_WORK=1